<h1> USA
    <h2> Daniel González

In [13]:
# importamos librerías

import pandas as pd
import numpy as np
import seaborn as sns                       #visualisation
import matplotlib.pyplot as plt             #visualisation
%matplotlib inline     
sns.set(color_codes=True)

In [17]:
# almacenamos en la variable el data frame
usa = pd.read_excel("usa.xlsx")

# To display the top 5 rows 
usa.head(10)

   year            pib
0  1960   543300000000
1  1961   563300000000
2  1962   605100000000
3  1963   638600000000
4  1964   685800000000
5  1965   743700000000
6  1966   815000000000
7  1967   861700000000
8  1968   942500000000
9  1969  1019900000000

In [20]:
# almacenamos en la variable el data frame
des = pd.read_excel("desempleo.xlsx")

print(des)

# To display the top 5 rows 
des.head(10)

    year  tasa_des
0   1991      6.80
1   1992      7.50
2   1993      6.90
3   1994      6.12
4   1995      5.65
5   1996      5.45
6   1997      5.00
7   1998      4.51
8   1999      4.22
9   2000      3.99
10  2001      4.73
11  2002      5.78
12  2003      5.99
13  2004      5.53
14  2005      5.08
15  2006      4.62
16  2007      4.62
17  2008      5.78
18  2009      9.25
19  2010      9.63
20  2011      8.95
21  2012      8.07
22  2013      7.38
23  2014      6.17
24  2015      5.28
25  2016      4.87
26  2017      4.36
27  2018      3.90
28  2019      3.67
29  2020      8.31

   year  tasa_des
0  1991      6.80
1  1992      7.50
2  1993      6.90
3  1994      6.12
4  1995      5.65
5  1996      5.45
6  1997      5.00
7  1998      4.51
8  1999      4.22
9  2000      3.99

In [ ]:
print(des.tasa_des>8.5)

In [33]:
des_mayor = des
des_mayor

    year  tasa_des
0   1991      6.80
1   1992      7.50
2   1993      6.90
3   1994      6.12
4   1995      5.65
5   1996      5.45
6   1997      5.00
7   1998      4.51
8   1999      4.22
9   2000      3.99
10  2001      4.73
11  2002      5.78
12  2003      5.99
13  2004      5.53
14  2005      5.08
15  2006      4.62
16  2007      4.62
17  2008      5.78
18  2009      9.25
19  2010      9.63
20  2011      8.95
21  2012      8.07
22  2013      7.38
23  2014      6.17
24  2015      5.28
25  2016      4.87
26  2017      4.36
27  2018      3.90
28  2019      3.67
29  2020      8.31

In [46]:
# creamos un marco con solo los años donde
# la tasa de desempleo es mayor al 8.5%

des_mayor = des_mayor[des_mayor.tasa_des>8.5]
des_mayor

    year  tasa_des
18  2009      9.25
19  2010      9.63
20  2011      8.95

In [47]:
len(des_mayor)

3